PACKAGE_NAME="realtek-rtl88xxau"
PACKAGE_VERSION="5.1.5~20171022"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=8812au
DEST_MODULE_LOCATION[0]="/updates"
MAKE[0]="'make' && 'make' RTL8814=1"
BUILT_MODULE_NAME[1]=8814au
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"
